In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
#marinduque_hh_url = "https://github.com/DineshOng/public-dump/raw/master/csmodel/hpq_hh_marinduque.csv"
#marinduque_mem_url = "https://github.com/DineshOng/public-dump/raw/master/csmodel/hpq_mem_marinduque.csv"
#palawan_hh_url = "https://github.com/DineshOng/public-dump/raw/master/csmodel/hpq_hh_palawan.csv"
#palawan_mem_url = "https://github.com/DineshOng/public-dump/raw/master/csmodel/hpq_mem_palawan.csv"

In [2]:
marinduque_hh_url = "hpq_hh_marinduque.csv"
marinduque_mem_url = "hpq_mem_marinduque.csv"
palawan_hh_url = "hpq_hh_palawan.csv"
palawan_mem_url = "hpq_mem_palawan.csv"

In [3]:
marinduque_hh_df = pd.read_csv(marinduque_hh_url, dtype='unicode')
marinduque_hh_df.shape

(51170, 481)

In [4]:
marinduque_mem_df = pd.read_csv(marinduque_mem_url, dtype='unicode')
marinduque_mem_df.shape

(204781, 82)

In [5]:
marinduque_df = pd.merge(marinduque_hh_df, marinduque_mem_df, how='inner', on=['main.id'])
marinduque_df

,main.id,main.deviceSerial,main.transferDate,androidDescription,geopoint_hh_ind,geopoint_hh.longitude,geopoint_hh.latitude,geopoint_hh.altitude,geopoint_hh.accuracy,mun,...,mocrimind,mocrim,mtheftloc,mrapeloc,minjurloc,mcarnaploc,mcattrustlloc,mocrimloc,mnutind,mnutind_date
0,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,12/31/2013
4,207325,a6c342a12f3177ce,57:38.1,40 06 99 013 3 1,1,122.1138883,13.377385,33.7,7.2,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204422,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204423,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204424,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204425,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204426,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
marinduque_df["island"] = "Marinduque"
marinduque_df.head()

,main.id,main.deviceSerial,main.transferDate,androidDescription,geopoint_hh_ind,geopoint_hh.longitude,geopoint_hh.latitude,geopoint_hh.altitude,geopoint_hh.accuracy,mun,...,mocrim,mtheftloc,mrapeloc,minjurloc,mcarnaploc,mcattrustlloc,mocrimloc,mnutind,mnutind_date,island
0,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque
1,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque
2,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque
3,199716,1bcaf54cb32e8e5d,54:52.9,40 06 99 020 99 2,1,122.0840767,13.31499167,-0.5,7.3,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,12/31/2013,Marinduque
4,207325,a6c342a12f3177ce,57:38.1,40 06 99 013 3 1,1,122.1138883,13.377385,33.7,7.2,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque

In [7]:
palawan_hh_df = pd.read_csv(palawan_hh_url, dtype='unicode')
palawan_hh_df.shape

(105636, 481)

In [8]:
palawan_mem_df = pd.read_csv(palawan_mem_url, dtype='unicode')
palawan_mem_df.shape

(459102, 83)

In [9]:
palawan_df = pd.merge(palawan_hh_df, palawan_mem_df, how='inner', on=['main.id'])
palawan_df

,main.id,main.deviceSerial,main.transferDate,androidDescription,geopoint_hh_ind,geopoint_hh.longitude,geopoint_hh.latitude,geopoint_hh.altitude,geopoint_hh.accuracy,mun,...,mocrimind,mocrim,mtheftloc,mrapeloc,minjurloc,mcarnaploc,mcattrustlloc,mocrimloc,mnutind,mnutind_date
0,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014
3,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014
4,1904766,ca6cfec1e8c3cf25,52:48.4,53 10 99 004 1 37,1,120.9861275,10.82381428,206.6382399,15,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
455427,91967,972f63d91a768692,36:21.6,53 24 99 006 4 380,1,117.9921064,8.95128606,49.06807169,15,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455428,91967,972f63d91a768692,36:21.6,53 24 99 006 4 380,1,117.9921064,8.95128606,49.06807169,15,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455429,91967,972f63d91a768692,36:21.6,53 24 99 006 4 380,1,117.9921064,8.95128606,49.06807169,15,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455430,91967,972f63d91a768692,36:21.6,53 24 99 006 4 380,1,117.9921064,8.95128606,49.06807169,15,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455431,91967,972f63d91a768692,36:21.6,53 24 99 006 4 380,1,117.9921064,8.95128606,49.06807169,15,24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
palawan_df["island"] = "Palawan"
palawan_df.head()

,main.id,main.deviceSerial,main.transferDate,androidDescription,geopoint_hh_ind,geopoint_hh.longitude,geopoint_hh.latitude,geopoint_hh.altitude,geopoint_hh.accuracy,mun,...,mocrim,mtheftloc,mrapeloc,minjurloc,mcarnaploc,mcattrustlloc,mocrimloc,mnutind,mnutind_date,island
0,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan
1,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan
2,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014,Palawan
3,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014,Palawan
4,1904766,ca6cfec1e8c3cf25,52:48.4,53 10 99 004 1 37,1,120.9861275,10.82381428,206.6382399,15,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan

In [11]:
all_df = palawan_df.append(marinduque_df, ignore_index=True)
all_df

,main.id,main.deviceSerial,main.transferDate,androidDescription,geopoint_hh_ind,geopoint_hh.longitude,geopoint_hh.latitude,geopoint_hh.altitude,geopoint_hh.accuracy,mun,...,mocrim,mtheftloc,mrapeloc,minjurloc,mcarnaploc,mcattrustlloc,mocrimloc,mnutind,mnutind_date,island
0,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan
1,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan
2,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014,Palawan
3,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014,Palawan
4,1904766,ca6cfec1e8c3cf25,52:48.4,53 10 99 004 1 37,1,120.9861275,10.82381428,206.6382399,15,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
659854,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque
659855,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque
659856,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque
659857,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque
659858,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque

In [12]:
loc_df = all_df[["mun", "zone", "brgy", "purok", "island"]].drop_duplicates()
loc_df

       mun zone brgy purok      island
0       17   99   16    99     Palawan
4       10   99    4     1     Palawan
6        5   99   13    99     Palawan
13       5   99    8     2     Palawan
15      10   99    7     1     Palawan
...     ..  ...  ...   ...         ...
645759   4    9    3     9  Marinduque
646335   4   99    3    12  Marinduque
648605   1   99   30     7  Marinduque
648811   4   99    3    11  Marinduque
651169   3   99   23    10  Marinduque

[3332 rows x 5 columns]

In [13]:
loc_df = loc_df.drop_duplicates()
loc_df

       mun zone brgy purok      island
0       17   99   16    99     Palawan
4       10   99    4     1     Palawan
6        5   99   13    99     Palawan
13       5   99    8     2     Palawan
15      10   99    7     1     Palawan
...     ..  ...  ...   ...         ...
645759   4    9    3     9  Marinduque
646335   4   99    3    12  Marinduque
648605   1   99   30     7  Marinduque
648811   4   99    3    11  Marinduque
651169   3   99   23    10  Marinduque

[3332 rows x 5 columns]

In [14]:
loc_df = loc_df.reset_index(drop=True)
#mar_loc_df.reset_index(drop=True, inplace=True)
loc_df["locID"] = loc_df.index
loc_df

     mun zone brgy purok      island  locID
0     17   99   16    99     Palawan      0
1     10   99    4     1     Palawan      1
2      5   99   13    99     Palawan      2
3      5   99    8     2     Palawan      3
4     10   99    7     1     Palawan      4
...   ..  ...  ...   ...         ...    ...
3327   4    9    3     9  Marinduque   3327
3328   4   99    3    12  Marinduque   3328
3329   1   99   30     7  Marinduque   3329
3330   4   99    3    11  Marinduque   3330
3331   3   99   23    10  Marinduque   3331

[3332 rows x 6 columns]

In [15]:
all_df = pd.merge(all_df, loc_df, how="left", on=["mun", "zone", "brgy", "purok", "island"])
#marinduque_df = pd.merge(marinduque_hh_df, mar_loc_df, how='left', left_on=["mun", "zone", "brgy", "purok"], right_on=["mun", "zone", "brgy", "purok"])
all_df

,main.id,main.deviceSerial,main.transferDate,androidDescription,geopoint_hh_ind,geopoint_hh.longitude,geopoint_hh.latitude,geopoint_hh.altitude,geopoint_hh.accuracy,mun,...,mtheftloc,mrapeloc,minjurloc,mcarnaploc,mcattrustlloc,mocrimloc,mnutind,mnutind_date,island,locID
0,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan,0
1,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan,0
2,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014,Palawan,0
3,1007480,56d6ba087b5d892b,46:12.1,53 17 99 016 99 0,1,117.9656238,9.291623227,141.7168774,8,17,...,NaN,NaN,NaN,NaN,NaN,NaN,2,1/1/2014,Palawan,0
4,1904766,ca6cfec1e8c3cf25,52:48.4,53 10 99 004 1 37,1,120.9861275,10.82381428,206.6382399,15,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Palawan,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
659854,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque,3143
659855,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque,3143
659856,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque,3143
659857,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque,3143
659858,1636248,46ac7f199d40c4c1,55:27.4,40 01 99 012 4 4364,1,121.900725,13.42580333,152.5,9.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marinduque,3143

In [16]:
#all_df = all_df.drop_duplicates()
#all_df = all_df.dropna(axis=1, how='all')

In [18]:
all_df["sex"].value_counts()

1            336101
2            323757
7/23/2003         1
Name: sex, dtype: int64

In [19]:
all_df["sex"].unique()

array(['1', '2', '7/23/2003'], dtype=object)

In [21]:
all_df["sex"] = all_df["sex"].map({'1': 'male', '2': 'female'})

In [22]:
all_df["sex"].unique()

array(['male', 'female', nan], dtype=object)

In [23]:
all_df.groupby(["island", "sex"]).size()

island      sex
Marinduque  female    102744
            male      101683
Palawan     female    221013
            male      234418
dtype: int64